<!DOCTYPE html>
<html lang="en">
<head>
<title>Mga Talaan ng mga Simbolong gamit ng mga Dyipni Drayber</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">
<style>
    
    div.row {
  font-family: "Georgia",serif;
}
    
* {
  box-sizing: border-box;
}
body{outline:5px solid black;}

+
div.row {
  margin: 0;
  padding:0 6px 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  border-bottom: 15px solid black;
}



h2{text-align: center;
   padding:15px;}
p{text-align: justify;}

.column {
float: left;
width: 100%;
padding: 15px;
}



.row::after {
content: "";
display:table;
clear: both;
}


@media screen and (min-width: 601px) {
  div.row{
   padding:0 16px 10px;
  p{
    font-size: 15px;
  }
  h1,h2{
      font-size:20px;
  }
}

@media screen and (max-width: 600px) {
  div.row{
    font-size: 15px;
  p{
    font-size: 15px;
  }
  h1,h2{
      font-size:20px;
  }
}


@media screen and (max-width: 600px) {
  div.row{
    font-size: 15px;
  }
  p{
    font-size: 15px;
  }
  h1,h2{
      font-size:20px;
  }
}

@media screen and (max-width: 600px) {

.column {
width: 100%;
}
.column{display: flex;
    align-items: center;
    justify-content: center;
  }



 
.img1 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width:auto;
    height:auto;
}

#img{
    text-align:center;}|
       .





</style>

</head>

<body>
    

<div class="header">

<h1>Mga Talaan ng mga Simbolong gamit ng mga Dyipni Drayber</h1>

<p>Ang "pamphlet" ay isang maliit na printed na materyal na naglalaman ng impormasyon tungkol sa isang partikular na paksa.Karaniwang ginagamit ito para magbigay ng impormasyon, mag- magbigay ng edukasyon sa isang tiyak na tema. Madalas itong mayroong maikling teksto, larawan, at iba't ibang grapiko upang maiparating ang mensahe nang mabilis at epektibo sa mga mambabasa. Ang pamphlet ay isang mahusay na paraan upang magbahagi ng impormasyon at magtanghal ng ideya o pananaw sa isang masinsinang paraan.</p>
<p>Ang bahaging ito ay naglalaman ng deskripsyon ng awtput at mga larawan ng mga simbolong nakuha sa dyip. Sa papagitan ng mga larawan na sana iba ay nakapaloob Ang mahahalagang deskripsyon na hindi batid Ng iba ngunit nakikita sa loob ng dyip. Ang lahat ng nasa loob ng dyip ay may puwang kung kaya't ito nasa loob ng dyipni.
</p>

</div>

<h2 align="center">Mga Simbolong Makikita sa Dyipni</h2>

<div class="row">


<div class="row">

<div class="column">


<h3>Rosaryo</h3>

<p>Ang Rosaryo ay isang paraan ng pagsamba at pananampalataya na nag-aalala sa mahahalagang bahagi ng buhay ni Hesus at pinahahalagahan ang Mahal na Birheng Maria. Makikita natin ito sa loob ng dyip na naksabit sa taas. Para sa mga dyipni drayber ito ay nagbibigay gabay o proteksyon sa pang araw-araw na pagmamasada.
</p>

</div>

<div class="column">


<h3>Sticker Registration</h3>
<p>Isang maliit na adhesive na label na karaniwang inilalagay sa windshield o plakang rehistrasyon ng isang sasakyan. Ito ay nagpapatunay na ang sasakyan ay rehistrado sa gobyerno at sumusunod sa mga regulasyon at batas ng transportasyon.Sa pamamagitan ng registration sticker, ang mga awtoridad sa trapiko at mga tagapagpatupad ng batas ay maaaring madaling makilala at patunayan ang legalidad ng isang sasakyan.

</p>

</div>

<div class="column">

<h3>Route Plate</h3>

<p>Ang "route plate" ay isang plaka o adorno na karaniwang nasa harap ng jeepney o bus at naglalaman ng mahahalagang impormasyon tungkol sa rutang tinatahak ng sasakyan.
</p>

</div>


<div class="column">

<h3>Santo</h3>

<p>Ito ay isang nagpapaalala sa Dios at bilang pagiging malapit sakanya. Ang pagkakaroon ng mga Santo sa loob ng dyip ay nagpapakita ng pananampalataya at debosyon ng mga driver at operator sa mga banal na personalidad. Ito ay isang paraan ng pagpapakita ng kanilang pagtitiwala at pagpapahalaga sa mga Santo bilang mga tagapagpatnubay at tagapagligtas.
</p>

</div>

<div class="column">


<h3>Lucky Charm</h3>
<p>Isang pangpa suwerte na nilalagay sa dyip layunin nito ay magkaroon ng maraming pasaherong maisakay o kaya naman ay isang proteksyon na maiwasan ang anumang kapahamakan.

</p>

</div>

<div class="column">

<h3>Krus</h3>

<p>Ang krus ay madalas natin makikita sa mga simbahan, kapilya, at iba't ibang Kristiyanong lugar ng pagsamba. Ito rin ay maaaring makita sa mga tahanan ng mga Kristiyano bilang bahagi ng ating pananampalataya.Nilalagay din ito sa harapan ng dyip para maging gabay sa mga drayber.
</p>

</div>


<div class="column">

<h3>Mga Kurtina</h3>

<p>Ang kurtina sa dyip o jeepney ay isang bahagi ng interior ng sasakyan na karaniwang matatagpuan sa pagitan ng mga upuan ng pasahero. Ito ay isang manipis na tela o materyal na karaniwang may kulay at may mga dekorasyon.
</p>

</div>

<div class="column">

<h3>Route Permit</h3>

<p>Ang "route permit" ay isang dokumento na kinakailangan ng mga operator ng pampublikong transportasyon, tulad ng mga bus, dyip, o tricycle, upang mag-operate sa isang partikular na ruta. Ito ay ibinibigay ng ahensya o tanggapan ng pamahalaan na may hurisdiksyon sa transportasyon, gaya ng Land Transportation Franchising and Regulatory Board (LTFRB) sa Pilipinas. Ang route permit ay nagpapatunay na ang isang sasakyan ay awtorisado na magserbisyo sa isang tiyak na ruta.
</p>

</div>

<div class="column">

<h3>Sound System</h3>

<p>Ang sound system sa jeep, ang mga pasahero ay maaaring mag-enjoy ng musika o iba pang audio habang naglalakbay. Ito ay nagbibigay ng aliw at pampasaya sa biyahe, at nagbibigay ng mas magandang karanasan sa mga mananakay.
</p>

</div>

<div class="column">

<h3>God bless us</h3>

<p> Ito ay isang pahayag o panalangin na nagpapahayag ng paghiling sa Diyos na ipagkaloob ang Kanyang mga pagpapala, kabutihan, at gabay sa mga tao. Karaniwang ginagamit ito sa mga pag-uusap, mensahe, o pagsusulat bilang paraan ng pagpapahayag ng pagmamahal sa Diyos at paghiling ng kanyang biyaya at patnubay sa lahat ng mga tao.
</p>

</div>


<div class="column">

<h3>Basurahan</h3>

<p>Basurahan sa dyip o jeepney ay isang maliit na lalagyan na karaniwang matatagpuan sa loob ng sasakyan, partikular na sa bahagi kung saan nag-aapatan ang mga pasahero. Ang layunin nito ay para maging lalagyan ng mga basurang maaaring gawin ng mga pasahero tulad ng mga papel, lata, o anumang iba pang maliit na basura.
</p>

</div>

<div class="column">

<h3>Family Name</h3>

<p>Ito ay mga pangalan ng miyembro ng pamilya. Ang layunin kung bakit nila nilagay, upang maging inspiirasyon sa kanilang pagmamasada.
</p>

</div>


<div class="column">

<h3>Imahe ng Santo</h3>

<p>Ang "imahe ng santo" ay isang representasyon o paglalarawan ng isang banal na indibidwal, karaniwang isang santo o santa, sa anyo ng isang larawan, estatwa, o iba pang mga medium.Makikita natin ito sa harapan ng dyip na nakadikit.
</p>

</div>

<div class="column">

<h3>Family Picture</h3>

<p>Ang "family picture" sa dyip ay isang terminong ginagamit upang tukuyin ang mga larawan o mga imahe ng mga miyembro ng pamilya ng drayber ng dyip na karaniwang ipinapaskil sa loob ng sasakyan. Sa konteksto ng dyip, ang mga larawang ito ay nagpapakita ng personal na buhay ng drayber at nagbibigay ng pagkakakilanlan sa kanyang pamilya.
</p>

</div>

<div class="column">

<h3>Barya lang po sa umaga</h3>

<p>"barya lang po sa umaga" sa dyip ay isang pamilyar na pahayag sa Pilipinas na karaniwang ginagamit ng mga pasahero kapag nagbabayad sila ng pamasahe sa dyip at ang halaga ng kanilang bayad ay maliit lamang.
</p>

</div>
<div id="img">
<img class="img1" src="https://i.ibb.co/h737RC4/AWTPUT-1-20240220-816482484084.png" >
<img class="img1" src="https://i.ibb.co/9YbkQbK/AWTPUT-1-20240220-130494932732.png">

</div>



</div>

</body>

</html>

